---
- name: This sets up an httpd webserver
  hosts: webservers
  vars_files:
       - secrets.yml
  vars:
       - destdir: /var/www/html
  tasks:
  - name: Install apache packages
    yum:
      name: httpd
      state: present

  - name: ensure httpd is running
    service:
      name: httpd
      state: started


  - name: Install git packages
    yum:
      name: git
      state: present
  - name: Cloning git repository from gitlab using username & password
    become: yes
    git:
       repo: 'https://{{gituser}}:{{gitpass}}@gitlab.com/subhodeeproy76/roy-html.git'
       dest: "{{ destdir }}"
  - name: Creating Dir for EFS
    file:
      path: /tmp/myefs
      state: directory
      mode: "u=rwx,g=r,o=r"
    register: shell_result_myefs
  - debug:
     var: shell_result_myefs

  - name: Checking EFS Dir
    shell: ls /tmp/myefs/docker_volume
    register: shell_result_efs
    ignore_errors: yes
  - debug:
     var: shell_result_efs

  - name: Mouting EFS Volume
    shell: sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport 192.168.1.109:/ /tmp/myefs
    when: shell_result_efs.rc != 0
    register: shell_result
  - debug:
     var: shell_result
